body {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}

h1, h2 {
  text-align: center;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

@media(min-width: 768px) {
  #app-container {
    width: 750px;
  }
}

@media(min-width: 992px) {
  #app-container {
    width: 970px;
  }
}

@media(min-width: 1200px) {
  #app-container {
    width: 1170px;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0px 15px 0px 15px;
  box-sizing: border-box;
}

#app-container > div {
  /* margin-left: auto;
  margin-right: auto; */
  margin-left: -15px;
  margin-right: -15px;
}

#app-container {
  animation-duration: 1s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  
}

.bs-header {
  display: block;
  color: #CDBFE3;
  background-color: #6f5499;
  font-size: 20px;
  padding: 30px 15px;
  position: relative;
  text-align: center;
}

.bs-header h1 {
  font-size: 36px;
  color: #fff;
  font-weight: normal;
  margin-top: 0;
  line-height: 1.1;
}

.bs-header p {
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: #428bca;
}

ul.container {
  display: block;
}

.actions {
  display: flex;
  flex-direction: row;
}

.actions > * {
  display: flex;
}

.actions.contact {
  min-height: 20px;
  gap: 15px;
}

.actions.contact > * {
  min-height: 20px;
  justify-content: start;
}

.actions.home {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  background-color: #F5F5F5;
  box-sizing: border-box;
  border: 1px solid #e3e3e3
}

.actions.home > * {
  flex-grow: 1;
  justify-content: center;
}

.btn {
  color: #6f5499;
  background-color: #fff;
  /* font-size: 18px; */
  padding: 6px 12px;
  border: 1px solid #6f5499;
  border-radius: 4px;
}


.btn.large {
  /* color: #6f5499;
  background-color: #fff; */
  font-size: 18px;
  padding: 10px 16px;
  /* border: 1px solid #6f5499; */
  border-radius: 6px;
  background-color: transparent;
  line-height: 1.33;
}

.btn:hover {
  color: #fff;
  background-color: #6f5499;
}
.btn.delete:hover {
  background-color: rgb(216, 108, 108);
  border-color: rgb(216, 108, 108);
}

#contact-name-search {
  min-height: 20px;
  font-size: 14px;
  padding: 6px 12px;
  border: 1px solid #ccc;
}

#contact-list {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 25%));
  padding: 15px;
  padding-top: 0px;
}

.contact-card {
  aspect-ratio: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.contact-card dl {
  margin-top: 20px;
  margin-bottom: 20px;
  /* flex-grow: 1; */
  display: block;
}

.contact-card dt {
  font-weight: bold;
}

.contact-card dd, .contact-card dt {
  line-height: 1.43;
}

#contact-form-grid {
  display: grid;
  max-width: 100%;
  grid-template-columns: 0.3fr 0.35fr 0.35fr;
  grid-template-rows: 34px;
  grid-gap: 20px;
  /* padding: 15px; */
  /* align-items: center; */
}

#contact-form-grid > * {
  padding: 6px 12px;
  box-sizing: border-box;
}

#contact-form-grid label {
  text-align: right;
  font-weight: 700;
}

#contact-form-grid input {
  width: 100%;
  height: 34px;
  font-size: 14px;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  grid-column-start: 2;
  grid-column-end: 4;
}

#contact-form-grid button {
  cursor: pointer;
  padding: 10px 0px 10px 0px;
  width: 100%;
}

.page-header {
  margin-top: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 9px;
}